.awdx-slider .awdxc-caption {
  text-align: center;
  margin-top: 0.5rem;
}

.awdx-slider-grid {
  display: grid;
  grid-template-columns: var(--grid-cols);
  gap: 15px;
}

/* 1 column on phones */
@media (max-width: 575.98px) {
  .awdx-slider-grid {
    grid-template-columns: repeat(1,1fr) !important;
  }
}
/* 2 columns on small tablets */
@media (min-width: 576px) and (max-width: 767.98px) {
  .awdx-slider-grid {
    grid-template-columns: repeat(2,1fr) !important;
  }
}
/* â‰¥768px uses the `cols` setting */
